# java_core

./: .gitignore  Dockerfile  Kubernates_Deployment.yaml  Kubernates_Service.yaml  pom.xml
src/main/java/base/core/: CoreApplication.java  GameAPI.java  GameString.java  Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderRespository.java  OrderRestController.java  OrderService.java  OrderVerticle.java  Orderbook.java  Orders.java  StringGame.java  User.java  UserRepository.java
src/main/java/base/core/basic/: CommonMethods.java  MyIteration.java  MyMap.java  MyString.java
src/main/java/base/core/basic/classobject/: CommonMethods.java  ImmutableClass.java  MyClass.java  MyEnum.java  MyInteger.java  MyString.java  SwitchCase.java
src/main/java/base/core/basic/collection/: Loops.java  MyArray.java  MyDeque.java  MyIteration.java  MyList.java  MyMap.java  MyQueue.java  MySet.java  MyStack.java  MyStream.java
src/main/java/base/core/basic/java8/: MyStream.java
src/main/java/base/core/basic/java8newer/: MyFunctionalInterface.java  MyHttpClient.java  MyStream.java
src/main/java/base/core/basic/multi_threading/: MyCompletableFuture.java  MyConcurentHashMap.java  MyLock.java  MyThread.java  MyThreadPool.java  MyThreadStatus.java
src/main/java/base/core/basic/ood/parking/: Constants.java  ParkingLot.java  ParkingSpot.java  ParkingSpotType.java  Vehicle.java  parking.md
src/main/java/base/core/basic/singleton/: MySingletonEager.java  MySingletonLazy.java  MySingletonLazyThreadSafe.java  MySingletonLazyThreadSafeDoubleCheck.java  MySingletonLazyThreadSafeEnum.java  MySingletonLazyThreadSafeInnerClass.java  SingletonDoubleCheck.java  SingletonEager.java  SingletonEnum.java  SingletonInnerClass.java  SingletonLazy.java  SingletonThreadSafe.java
src/main/java/base/core/basic/system_desgin/parking_lot/: Car.java  Constants.java  ParkingLot.java  ParkingLotSpotType.java  ParkingSpot.java  ParkingSpotType.java  Vehicle.java
src/main/java/base/core/kafka/: Consumer.java  ConsumerConfig.java  ConsumerConfiguration.java  Producer.java  ProducerConfig.java  ProducerConfiguration.java
src/main/java/base/core/leetcode/: Anagram.java  HouseRobber.java  ListNode.java  MaxProfit.java  MaxSubArray.java  MergeTwoSortedLists.java  TreeNode.java  TwoSum.java
src/main/java/base/core/leetcode/dp/: CoinChange.java  HouseRobber.java
src/main/java/base/core/leetcode/frequency/: FindMissingNumber.java  FirstUniqueCharater.java  TopKFrequentElements.java
src/main/java/base/core/leetcode/hashing/: TwoSum.java
src/main/java/base/core/leetcode/loop/: LargestSmallestNumber.java  MoveZeroesToArrayEnd.java  largestNumber.java
src/main/java/base/core/leetcode/nest_loop/: SearchSubstring.java
src/main/java/base/core/leetcode/nested_loop/: SearchSubstring.java
src/main/java/base/core/leetcode/nestloop/: SearchSubstring.java
src/main/java/base/core/leetcode/serach/: BinarySearch.java
src/main/java/base/core/leetcode/sliding_window/: LongestSubStrWihoutRepeatingChar.java  LongestSubStrWithoutRepeatingChar.java  MaxProfit.java  MaxSubArray.java
src/main/java/base/core/leetcode/sort/: TopKFrequentElements.java
src/main/java/base/core/leetcode/string/: Anagram.java  ClosedBrackets.java  FirstUniqueCharater.java  LongestCommonPrefix.java  ReverseString.java  RotatedString.java  SearchSubstring.java
src/main/java/base/core/leetcode/tree/: BalanceTree.java
src/main/java/base/core/leetcode/two_pointers/: MergeSortedArrays.java  MergeSortedLinkedLists.java  MergeTwoSortedArrays.java  MergeTwoSortedArrays2.java  MergeTwoSortedLinkedLists.java  MergeTwoSortedLists.java  Palindrome.java  ReverseString.java
src/main/java/base/core/leetcode/twopointer/: ReverseString.java
src/main/java/base/core/multi_threading/: MyCompletableFuture.java  MyConcurentHashMap.java  MyLock.java  MyThread.java  MyThreadPool.java  MyThreadStatus.java
src/main/java/base/core/multi_threading/concurrent_package/: MyCompletableFuture.java  MyThread.java
src/main/java/base/core/oa/: MsgDecoder.java
src/main/java/base/core/projects/da/: MsgDecoder.java
src/main/java/base/core/projects/data_annotation/: MsgDecoder.java
src/main/java/base/core/projects/healthcare/hl7/: HL7DataExtractor.java
src/main/java/base/core/spring/annotations/: MyConditionalAnnotation.java
src/main/java/base/core/spring/controller/: MyRestController.java
src/main/java/base/core/spring/controllers/: MyRestController.java
src/main/java/base/core/spring/rest_controller/: MyRestController.java
src/main/java/base/core/spring_data/dao/: MyRepository.java  UsersRepository.java  repository.java
src/main/java/base/core/spring_data/model/: MyEntiy.java  Users.java  entiy.java
src/main/java/base/core/spring_data/service/: UserService.java  UsersService.java
src/main/java/base/core/spring_security/: MyJWT.java  MyJwtUtil.java
src/main/java/base/core/spring_webflux/webclient/: MyClientConnector.java  MyWebClientReactor.java  MyWebClientReactorFlux.java  MyWebClientReactorMono.java
src/main/java/base/projects/healthcare/hl7/: HL7DataExtractor.java
src/main/resources/: application.properties
src/test/java/base/core/: CoreApplicationTests.java
