<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<!-- <version>2.5.4</version> 如果不用2.7，spring-boot-starter-actuator依赖会有security vulnerability报警 -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>base</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>core</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<!-- Spring Boot的Web框架必要依赖 -->
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<!-- Spring Boot的JPA框架必要依赖 -->
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<!-- JPA相较于JDBC优势在于实现简单的CRUD更方便直观 -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<!-- Spring Boot的JDBC框架必要依赖 -->
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
			<!-- JDBC相较于JPA有更加灵活精准的SQL语句控制 -->
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<!-- Spring Boot的数据库连接必要数据库驱动依赖（这里以MySQL为例） -->
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<!-- 如果没有版本号，会有security vulnerabilities报警 -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<!-- Spring Boot的MongoDB必要依赖 -->
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<!-- Spring Boot的Redis必要依赖 -->
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<!-- Spring Boot的JPA框架推荐依赖，数据库连接池 -->
			<artifactId>HikariCP</artifactId>
			<!-- 如不显式配置数据库连接池，数据库似乎也可以连接，这里不同的GPT说法有冲突，有说依赖会从数据库驱动隐式引入，有说依赖会从jpa依赖隐式引入 -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
